﻿<!DOCTYPE html>
<html lang="de">
<head>
	<!-- include custom CSS -->
		<link type="text/css" rel="stylesheet" href="assets/css/calendar.css"/>
    <!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen"/>
    <!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- Lets get Unicode -->
		<meta charset="UTF-8">
	<!-- Icon Settings General-->
		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="assets/images/manifest.json">
		<link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<meta name="msapplication-TileColor" content="#00aba9">
		<meta name="msapplication-TileImage" content="assets/images/mstile-144x144.png">
		<meta name="msapplication-config" content="assets/images/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	<!-- Other Header informations -->
		<title>Calendar</title>
</head>
<body>
<div class="navbar-fixed">
	<nav class="grey darken-3" role="navigation">
    <div class="nav-wrapper fixex-top container">
		<div class="">
			<form class="col s12" id="navbarNewEntryForm">
				<div class="row" id="firstNavRow" onclick="localMakeNavbarBig();">
					<div class="input-field col l2 m3 s4">
						<input type="date" class="datepicker validate" id="navbarStartDateNew" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}" required>
						<label for="navbarStartDateNew">Von</label>
					</div>
					<div class="input-field col l2 m2 s3">
						<input type="text" class="timepicker validate" id="navbarStartTimeNew" pattern="[0-2][0-9]:[0-5][0-9]" required>
						<label for="navbarStartTimeNew">Uhrzeit</label>
					</div>
					<div class="input-field col l6 m5 s3">
						<input type="text" class="validate" id="navbarTitleNew" required>
						<label for="navbarTitleNew">Titel</label>
					</div>
					<div class="col l2 m2 s2">
						<a class="btn" onclick="localMakeNavbarBig();" id="navbarSendNew">Anlegen</a>
					</div>
				</div>
				<div class="row hide" id="secondNavRow">
					<div class="input-field col l2 m3 s4">
						<input type="date" class="datepicker validate" id="navbarEndDateNew" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}" required>
						<label for="navbarEndDateNew">Bis</label>
					</div>
					<div class="input-field col l2 m2 s3">
						<input type="text" class="timepicker validate" id="navbarEndTimeNew" pattern="[0-2][0-9]:[0-5][0-9]" required>
						<label for="navbarEndTimeNew">Uhrzeit</label>
					</div>
					<div class="input-field col l8 m7 s5">
						<input type="email" class="validate" id="navbarOrganizerNew" required>
						<label for="navbarOrganizerNew">Veranstalter</label>
					</div>
				</div>
			</form>
		</div>
    </div>
	</nav>
	</div>
	<!-- Body -->
	<div id="wholeBody">
		<div class="container calendar_list" onclick="localMakeNavbarSmall();">
			<ul class="collapsible" data-collapsible="accordion" id="calendar_entries">
			<!-- Hier kommen dann per Ajax alle Elemente rein -->
			</ul>
		</div>
	</div>
	<footer>
    <!-- Footer -->
	</footer>
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/materialize.min.js"></script>
	<script type="text/javascript" src="assets/js/calendar.js"></script>
</body>
</html>