﻿@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/material-design-icons/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(../fonts/material-design-icons/MaterialIcons-Regular.woff2) format('woff2'),
    url(../fonts/material-design-icons/MaterialIcons-Regular.woff) format('woff'),
    url(../fonts/material-design-icons/MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}
div.collapsible-header.calendar_list > div.row {
    margin-bottom: 0;
}
.toastErrorClass {
	color: white !important;
	background-color: red !important;
	top: auto !important;
	left: auto !important;
	position: relative !important;
	right: 2em !important;
	bottom: 2em !important;
}
.toastSuccessClass {
	color: green !important;
	background-color: white !important;
	top: auto !important;
	left: auto !important;
	position: relative !important;
	right: 2em !important;
	bottom: 2em !important;
}
.toastDebugClass {
	color: blue !important;
	background-color: white !important;
	top: auto !important;
	left: auto !important;
	position: relative !important;
	right: 2em !important;
	bottom: 2em !important;
}
input[disabled], select[disabled]{
	color: black !important;
}
input[type="button"][disabled] {
	visibility: hidden;
}
nav.kopfzeileBig, div.kopfzeileBig {
	height: auto !important;
}
#MyLoader{
	/*top: auto !important;
	left: auto !important;
	position: fixed !important;
	right: 0px !important;
	bottom: 0px !important;*/
	margin: 0px;
}
@-webkit-keyframes fadeIt {
  0%   { background-color: #FFFFFF; }
  50%  { background-color: #ff9800; }
  100% { background-color: #FFFFFF; }
}
@-moz-keyframes fadeIt {
  0%   { background-color: #FFFFFF; }
  50%  { background-color: #ff9800; }
  100% { background-color: #FFFFFF; }
}
@-o-keyframes fadeIt {
  0%   { background-color: #FFFFFF; }
  50%  { background-color: #ff9800; }
  100% { background-color: #FFFFFF; }
}
@keyframes fadeIt {
  0%   { background-color: #FFFFFF; }
  50%  { background-color: #ff9800; }
  100% { background-color: #FFFFFF; }
}
li.newEntry > div.calendar_list {
	-webkit-animation: fadeIt 1s ease-in-out; 
       -moz-animation: fadeIt 1s ease-in-out; 
         -o-animation: fadeIt 1s ease-in-out; 
            animation: fadeIt 1s ease-in-out; 
}
input.uploadBtn {
	float: none !important;
	height: auto !important;
	width:100%;
}
div#imageblock > div.card > div.card-action {
	padding:0px !important;
}
div#imageblock > div.card > div.card-action > div.input-field {
	margin:0px;
}

#imageblock{
	position: relative !important;
}
#navbarSendNew{
	padding: 0 0.2em;
	margin: 0 0.5em;
}